///////////////////////////////////////////////////////////
//////////// general layout and overall styles ////////////
///////////////////////////////////////////////////////////


.box
	// padding: 0 1.25em

.central-column-wrapper
	width: 100%
	max-width: $central-column-wrapper
	margin-left: auto
	margin-right: auto

.central-column-wrapper-wide
	@extend .central-column-wrapper
	max-width: $central-column-wrapper-wide


.columns-2
	display: grid
	grid-template-columns: auto auto
	grid-gap: $padding
	@media (max-width: $tablet-portrait)
		grid-template-columns: auto



.hidden--small-screen
	@media (max-width: $tablet-portrait)
		display: none !important

.hidden--non-small-screen
	@media (min-width: $tablet-portrait + 1)
		display: none !important

#wrapper
	display: grid
	grid-template-columns: minmax(250px, 25%) 1fr
	// grid-template-areas: ". content"
	position: relative
	// margin: $padding
	padding: calc(5vw + $header-height) $padding 5vw
	// display: block
	
#content
	// grid-column: 3 / 4


#content, #sidebar, #footer, #footer p
	@extend .box





.document
	padding-top: $header-height
	min-height: 100vh

#intro
	padding: 8em $padding
	// text-align: center
	border-bottom: $border
	background: $dark-navy
	width: 100%
	margin: auto

	img
		display: block
		width: 100%
		// max-width: 1200px
		margin-left: auto
		margin-right: auto
		margin-bottom: 10vh
	p
		margin:0
		margin-bottom:$padding
		max-width: 55ch
		color: $lighter-gray

		a
			color: $lighter-gray
			border-bottom: 1px solid $lighter-gray

			&:hover
				color: $green 
				border-bottom: 1px solid $green

	ul
		margin:0
		display: flex
		justify-content: space-between
		justify-items: flex-end
		flex-flow: row wrap 
		max-width: 400px
	li
		display: inline-block
		list-style: none
		margin-bottom:$padding

	.columns-2
		grid-template-columns: 2fr 1fr
		margin-left: auto
		margin-right: auto
		.button
			float: right
			
		@media (max-width: $tablet-portrait)
			grid-template-columns: auto

			.button
				float: left





.button #download
		// margin-right: 2em




.toctree-wrapper
	ul
		text-indent: 0

#designers, #developers
	display: inline-block
	vertical-align: top
	width: 48%

#developers
	float: right

#footer
	@extend #header
	height: auto
	position: absolute
	z-index: 0
	width: 100%
	padding: $padding*1.5 $padding

	&>div
		display: flex
		align-items: flex-start
		justify-content: space-between

		@media (max-width: $tablet-portrait)
			flex-flow: row wrap 
		a
			width: 100%
			
		p
			margin: 0

		div:first-child
			order: 2

			@media (max-width: $tablet-portrait)
				order: 0
				padding-bottom: 1em

#home_button
	position: fixed
	bottom: 1em
	right: 1em
	z-index: 4
	opacity: .15
	background: black
	padding: 20px
	border-radius: 12px
	color: white
	transition: opacity .75s
	&:hover
		opacity: 1

.icon-24
	max-width: 24px
	max-height: 24px

/* ---------- media queries ---------- */


@media screen and (max-width: $tablet-portrait)
	#wrapper
		// display: block
		grid-template-columns: 1fr
	#designers, #developers
		display: block
		width: 100%
	#content
		// margin-right: $contentWidth
		width: 100%
		order: -1
	#sidebar
		display: block
		width: 100%
		min-height: none
	#sticky-wrapper
		position: relative

