#header
	height: $header-height
	position: fixed
	z-index: 2
	width: 100%
	background: black
	// padding: 0 $padding * 2
	font-family: $monofont
	font-size: 0.75em
	color: white
	display: flex
	align-items: center
	a
		color: white
	a:hover
		color: $green
		font-weight: bold

.navbar
	// list-style: none
	// margin-left: 0
	// margin-bottom: 0
	display: flex
	width: 100%
	padding-left: $padding
	padding-right: $padding
	// justify-content: space-between
	// align-items: center
	
	ul
		padding-left: 0
		// padding-right: 1em
		// margin-right: 1em
		white-space: nowrap
	ul, li, #searchbox
		display: inline-block
		zoom: 1

	nav
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

		div
			display: flex
			justify-content: space-between
			align-items: center

		a:not(:last-child)
			margin-right: 1rem

	img, svg
		width: 30px
		// &:hover
		// 	path
		// 		stroke: $green

.navbar a svg path,
.navbar a svg line
	transition: 0.25s ease

.navbar a svg:hover path
	fill: $green !important

.navbar a svg:hover line
	stroke: $green !important

#searchbox form
	font-family: $monofont
	display: flex
	height: 1.75rem
	padding-left: 1.75rem
	margin-right: 1rem
	justify-content: flex-end

#searchbox img
	display: block
	width: 16px
	height: 16px
	position: relative
	top: 6px
	left: 24px

#searchbox input[type="text"]
	border-radius: 0.25rem
	font-family: $monofont
	font-size: 1em
	background: transparent
	border: #444 1px solid
	color: white
	transition: 0.25s ease
	height: 100%
	padding-left: 1.75rem
	width: 60%

	&:hover
		border: $green 1px solid


	&:focus
		outline: none
		background: #444
		border: #444 1px solid
		// border: none // white 1px solid
		width: 100%

		+ button
			background: $blue
			border: $blue 1px solid
		

#searchbox 
	/* Change Autocomplete styles in Chrome*/
	input:-webkit-autofill,
	input:-webkit-autofill:hover, 
	input:-webkit-autofill:focus,
	textarea:-webkit-autofill,
	textarea:-webkit-autofill:hover,
	textarea:-webkit-autofill:focus,
	select:-webkit-autofill,
	select:-webkit-autofill:hover,
	select:-webkit-autofill:focus
		border: 1px solid green
		-webkit-text-fill-color: green
		-webkit-box-shadow: 0 0 0px 1000px #000 inset
		transition: background-color 5000s ease-in-out 0s


.navbar button
	background: none
	padding: 0
	transition: .25s ease

	svg:hover line
		stroke: $green !important
		transition: .25s ease

.inline-items
	margin-top: 0
	li
		border-left: $border
		margin-left: 0
		padding-left: 10px
		padding-right: 10px
		&:first-child
			border: none
			margin-left: 0
			padding-left: 0
			padding-right: 10px
		&:last-child
			padding-right: 0
	input
		border: none
		border-radius: .25rem
		height: 1.5rem
		padding: .25rem