#sidebar
	position: sticky
	max-width: $sidebarWidth
	z-index: 1
	top: 0
	padding: 0 1rem
	font-size: 1rem
	font-family: $monofont
	background: white
	border-right: solid $lighter-gray 1px
	display: flex
	// justify-content: flex-end

	ul
		margin: 0
		margin-bottom: $padding

	li
		padding: 0
		// text-indent: -1em
		li:before
			// content: '–'
			// margin-right: 0.5em
	h3
		margin-bottom: 0.5em
		font-size: 1rem
		font-weight: bold

	.caption
		margin: 0
		text-transform: uppercase
		font-size: 80%
		letter-spacing: 0.16em

	@media (max-width: $tablet-portrait)
		&.collapsed
			position: fixed
			width: $sidebarWidth 
			max-width: 100vh
			height: calc(100vh - #{$header-height})
			left: 100vw
			top: $header-height
			transition: 0.5s ease
			border-right: none
			padding: 0
			overflow-y: auto

			.sticky-wrapper
				padding: 2rem 1rem 2rem 1rem
				transform: none
				overflow-y: show
		&.expanded
			transform: translateX(-100%)

.sticky-wrapper
	position: sticky
	
	
	top: $header-height
	padding: 4rem 1rem 4rem 1rem //3rem 1rem
	overflow-y: auto
	max-height: calc(100vh - #{$sidebar-sticky-height})
	transform: translateX(-1rem)
	

	@media screen and (max-width: $tablet-portrait)
		max-height: none
		padding-left: 2em

	a
		display: block
		margin-left: -0.5em
		padding-left: 0.5em
		border-radius: 0.5em
		background: white
		border: white solid .125em
		transition: background 1s ease-out


	a:focus
		outline: 0
		border: $green solid .125em
		// box-shadow: 0px 0px .75em $greener

	a:hover
		color: black
		background: $offwhite-gray//  rgba($greener, 0.35)
		transition: background .125s ease

	a.current
		background: $blue //$offwhite-gray
		color: white

	&>ul
		padding: 0

		ul
			padding-left: 1em

		&>li>a
			color: black
			font-weight: bold

	// &>ul ul
	// 	height: 0px
	// 	overflow: hidden

#mobile-nav-overlay
	position: fixed
	width: 100vw
	height: 100vh
	background: rgba($dark-navy, 0.75)
	opacity: 1
	pointer-events: all
	transition: .25s ease
	cursor: e-resize

	&.hidden
		opacity: 0
		pointer-events: none
		