body
    .highlight
        .k
            color: $blue

        .gp
            color: $red

        .s2
            color: $mid-blue

        .ow, .nb
            color: $mid-green

        .bp
            color: $purple